lucbernard/eShopOnWeb/.github/actions/hello-world/action.yml
name: Hello World
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Test temp.txt file content
      shell: bash
      run: cat temp.txt
    - name: Set Greeting
      shell: bash
      run: echo "Hello $INPUT_WHO_TO_GREET."
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Random Number Generator
      shell: bash
      id: random-number-generator
      run: echo "random-number=2" >> $GITHUB_OUTPUT

lucbernard/eShopOnWeb/.github/workflows/build-second.yml
- name: Test action
  id: test-action
  uses: ./.github/actions/hello-world
  with:
    who-to-greet: "Second"

lucbernard/eShopOnWeb/.github/workflows/build-third.yml
- name: Test action
  id: test-action
  uses: ./.github/actions/hello-world
  with:
    who-to-greet: "Third"

lucbernard/eShopOnWeb/.github/workflows/build-second.yml
- name: Test action
  id: test-action
  uses: ./.github/actions/hello-world
  with:
    who-to-greet: "World"